<!doctype html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>MineDraft.net</title>
    <style type="text/css">
      :link,:visited { text-decoration:none }
      ul,ol { list-style:none }
      h1,h2,h3,h4,h5,h6,pre,code { font-size:1em; }
      ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input { margin:0; padding:0 }
      a img,:link img,:visited img { border:none }
      address { font-style:normal }

      body, html {
        background-color: #111;
        color: #aaa;
        font: 13px/18px Helvetica, Arial, sans-serif;
      }
      a, a:visited {
        color: #ccaa33;
        text-decoration: underline;
      }
      a:hover {
        color: #777;
      }
      
      h1 { 
        font-size: 2em;
        color: #ccaa33;
      }
      header { 
        margin: 100px auto 0;
        width: 650px;
      }
      section {
        margin: 100px auto 0 auto;
        width: 650px;
      }
      p { margin: 1em; }
      img { 
        border: 1px solid #666 !important;
        margin-top: 2em;
      }
    </style>
  </head>
 
  <body>
    <header>
      <h1>SSSSSsssssssssssssssss!</h1>
    </header>
    <section>
      <p>Soon to come... a tool for drafting your minecraft ideas.</p>
      <p>
        <a href="http://www.flickr.com/photos/klara/5063042564/">
          <img src="http://farm5.static.flickr.com/4149/5063042564_04a2ff94cd_z_d.jpg" alt="Creeper" />
        </a>
      </p>
    <section>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-456444-6']);
  _gaq.push(['_setDomainName', '.minedraft.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
